importPackage(java.lang);

var enter = "\r\n";
var seld = -1;

var main = -1;
var sub = -1;

var maps = [800000000, 701000000, 740000000, 500000000];
var npcs = [9110002, 9120001, 9120003, 9120003, 9310012, 9310010, 9310010, 9310010, 9330017, 9330016, 9330003, 9250003, 9250012, 9250003, 9250003];


var japan = [
    {'qnum': 101, 'need': 4000064, 'qty': 100, 'qt': "item", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 날씨가 정말 화창하죠?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1##p9110002#의 고민", 4],
            ["아아… 아무리 청소를 해도 도무지 깨끗해지지가 않잖아! 아, 이런. 안녕하세요? 손님에게 이런 모습을 보여드리다니. …부끄러워라.", 1],
            ["죄송해요. 사실 요새 신사 주변에 까마귀들이 너무 많아져서 곤란해하고 있었거든요. 아름다운 벚꽃으로 유명한 버섯신사가 지저분해지고 있어서 무척 안타까워요. 죄송하지만 혹시 여유가 있으시다면 같이 까마귀 깃털을 청소해 주시겠어요?", 2],
            ["같이 청소해 주시겠다니… 당신은 정말 좋은 분이시로군요! 그럼, 까마귀 깃털을 100개 정도만 모아서 가져다 주세요. 그 후의 처리는 제가 알아서 할 테니까요. 그럼 부탁드려요.", 3]
        ], 'npc': 9110002,
        'comp': [
            ["앗, 까마귀 깃털은 다 모으신 모양이군요!", 1],
            ["부탁을 들어주셨군요! 까마귀 깃털을 청소했으니, 약간이라도 신사가 더 깨끗해졌을 거예요. 정말 감사 드립니다.", 3]
        ]
    },
    {'qnum': 102, 'need': 9400001, 'qty': 100, 'qt': "mob", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 날씨가 정말 화창하죠?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#키노코노코의 불너구리 퇴치", 4],
            ["안녕하세요? 버섯신사는 정말 멋진 곳이죠? 그런데 요즘 버섯신사에도 골치 아픈 일이 생겼어요. 불너구리가 음식점을 습격하는 일이 자주 생기고 있거든요. 버섯신사의 또 다른 매력은 다양한 음식들을 파는 상점들인데… 불너구리 때문에 주민들의 걱정이 이만저만이 아니에요.", 1],
            ["당신은 강한 분처럼 보이는데… 괜찮으시다면 주민들을 대신해서 불너구리를 퇴치해 주시지 않겠어요? 버섯신사 특제 음식들을 위해서라도요.", 2],
            ["도와주시겠다니! 정말 감사드려요! 불너구리 100마리만 잡은 후에 알려주세요. 그 정도면 마을 주민들의 피해도 적어질 것 같으니까요. 부탁드려요!", 3]
        ], 'npc': 9110002,
        'comp': [
            ["불너구리를 전부 퇴치하셨군요. 적은 수가 아니었는데....", 1],
            ["도와주셔서 정말 감사합니다! 혹시 바쁘지 않으시다면 저기 아래 하나코 언니에게 가보시는 건 어떨까요? 언니에게 요즘 고민이 있는 것 같아요.", 3]
        ]
    },
    {'qnum': 103, 'need': 4000066, 'qty': 100, 'qt': "item", 'reward': [-1, 1],
        'convs': [
            ["무슨 일이야? 용건만 간단히 말하도록 해.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#하나코의 여우 꼬리 목도리1", 4],
            ["네가 보기엔 어때? 이 옷, 새로 맞춘 기모노야. 조금 비싸게 주긴 했지만 그만큼 색이 예쁘지 않아? 버섯신사의 벚꽃 같은 예쁜 분홍색이잖아. 후후. 이런 색이 어울리는 사람은 나 외에는 없을걸? …그런데, 어딘가 약간 부족한 느낌이 든단 말이야… 뭐가 부족한 걸까?", 1],
            ["아! 그렇지! 이 기모노에 어울리는 예쁜 목도리를 한 개 구해야겠어. 그걸 두르고 마을을 산책하면 정말 멋질 거야! 거기 당신, 바쁘지 않다면 목도리를 만들만한 재료를 좀 구해다 주겠어?", 2],
            ["어머~ 고마워. 보기보다 친절한 사람이네. 구해야 할 재료는 여우 꼬리 100개야. 역시 목도리는 여우 꼬리로 만든 목도리가 최고라니까. 난 최고가 아니면 상대를 안 하거든. 호호호~", 3]
        ], 'npc': 9120001,
        'comp': [
            ["어머, 부탁한 대로 여우 꼬리를 모아 왔네~", 1],
            ["고마워. 제법 훌륭한 성과로군. 이거면 목도리를 만들 수 있을까나? 흐음... 이따 다시 말을 걸어줘.", 3]
        ]
    },
    {'qnum': 104, 'need': 4000066, 'qty': 200, 'qt': "item", 'reward': [-1, 1],
        'convs': [
            ["무슨 일이야? 용건만 간단히 말하도록 해.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#하나코의 여우 꼬리 목도리2", 4],
            ["이봐, 당신! 전에 여우 꼬리를 가져다 준 사람이지? 왜 그것만 가져다 주고 마는 거야? 분명 여우 꼬리 300개를 구해다 달라고 했었잖아!", 1],
            ["무슨 소리야~! 언제 100개라고 했어, 300개라고 했지! 목도리가 겨우 여우 꼬리 100개 가지고 만들어질 것 같아? 그런 건 상식이라고~ 자, 빨리 여우 꼬리를 더 갖다 줘~", 2],
            ["호호호~ 역시 친절한 사람이라니까~ 전에 100개 모아다 줬으니 여우 꼬리 200개야! 이번에는 잊지 말고 꼭 가져다 줘야해~", 3]
        ], 'npc': 9120001,
        'comp': [
            ["어머, 부탁한 여우 꼬리는 전부 모아줬네. 당신, 강해 보인다고 생각했지만 역시 이 정도는 쉬운 모양이네~", 1],
            ["고마워. 여우 꼬리는 정말이지 털이 부드럽다니까~ 역시 옷을 만드는 데는 여우 가죽이 최고야! 이제 이거면 분명히 목도리를 만들 수 있겠지.", 3]
        ]
    },
    {'qnum': 105, 'need': 4000066, 'qty': 400, 'qt': "item", 'reward': [-1, 1],
        'convs': [
            ["무슨 일이야? 용건만 간단히 말하도록 해.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#하나코의 여우 꼬리 코트", 4],
            ["어머~ 당신은 전에 여우 꼬리 목도리 재료를 구해준 사람 아니야? 반가워~ 호호. 덕분에 목도리를 만들 수 있게 되었어. 그런데 말이야, 뭔가 약간 부족한 것 같은 느낌 안 들어? 이 기모노에는 목도리 만이 아니라 코트까지 입어야 완벽할 것 같아. 안 그래? 그렇지?", 1],
            ["당신이라면 여우 꼬리 구하는 건 어렵지 않을 테니, 좀 구해다 줘~", 2],
            ["호호호호~ 역시 친절한 사람이야. 아무래도 코트는 목도리보다 재료가 많이 필요할 것 같아. 여우 꼬리 400개만 구해다 줘. 그거만 충분히 만들 수 있을 거야.", 3]
        ], 'npc': 9120001,
        'comp': [
            ["어머머머~ 여우 꼬리 400개를 전부 구했네~ 당신, 강해 보인다고 생각했지만 역시 이 정도는 쉬운 모양이네~", 1],
            ["고마워. 여우 꼬리는 정말이지 털이 부드럽다니까~ 코트를 만들려면 여우 꼬리가 많아야 했는데.", 3]
        ]
    },
    {'qnum': 106, 'need': 9400004, 'qty': 80, 'qt': "mob", 'reward': [-1, 1],
        'convs': [
            ["무슨 일이야? 용건만 간단히 말하도록 해.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#큰 구름여우 퇴치", 4],
            ["정말 열 받아! 왜 이렇게 화를 내냐고? 잘 들어봐. 최근에 입을 만한 옷이 없는 것 같아서 새 옷을 지으려고 근사한 토끼 그림이 있는 옷감을 샀거든? 옷을 만들기 전에 그걸 잠깐 뒤뜰에 걸어 놓았는데, 그새 큰 구름여우가 와서 그걸 물어뜯어놨지 뭐야! 무척 귀여운 토끼 그림이 그려져 있는 거였는데 말이야!", 1],
            ["당신, 강한 모험가지? 그렇다면 제발 그 큰 구름여우를 퇴치해 줘! 불안해서 옷을 살 수가 없다고!", 2],
            ["어머~ 정말 퇴치해 주는 거야? 큰 구름여우는 그냥 구름여우보다 훨씬 강한데, 당신이 정말 할 수 있겠어? 아니, 못 믿는 건 아니지만 말이야. 부탁해. 큰 구름여우 80마리만 퇴치해 줘.", 3]
        ], 'npc': 9120001,
        'comp': [
            ["큰 구름여우 80마리를 모두 퇴치했잖아? 그 녀석 생긴 것만 보고 만만하게 여기는 사람이 많은데, 당신은 안 그런 모양이야?", 1],
            ["뭐, 이렇게나 나를 도와주다니 고맙게 됐어. 딱히 할 일이 없다면 히카리 할머니를 찾아가 보는 건 어때? 너처럼 강한 모험가의 도움이 필요할지도 몰라.", 3]
        ]
    },
    {'qnum': 107, 'need': [9400011, 4000222], 'qty': [100, 50], 'qt': "mobitem", 'reward': [-1, 1],
        'convs': [
            ["마침 잘왔네. 자네가 해줘야 할 일들이 있어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#버섯신사의 제등", 4],
            ["이런 이런. 곤란하구만.", 1],
            ["거기 너, 혹시 바쁘지 않다면 좀 도와 줄 수 없겠느냐? 걱정할 건 없다. 조금 귀찮을 뿐이지 대단한 일은 아니야.", 2],
            ["들어 주겠다니 고맙구만. 요새 마을에서 사용하던 등들이 문제를 좀 일으켜서 말이야. 제등에 귀신이 붙었지 뭐야. 으응? 놀랄 것 없다. 별로 대단한 일은 아니래도. 그냥 제등귀신 100마리만 퇴치하고, 마을에서 쓸 제등 50개만 구해다 주면 된다니까. 어때? 간단하지?", 3]
        ], 'npc': 9120003,
        'comp': [
            ["음. 그래… 제등귀신은 좀 잡아봤군. 어때? 생각보다 무섭진 않지?", 1],
            ["고맙네. 제등이 없으면 밤에 어두워서 위험하거든. 그러면 마을 사람들이 다칠 수도 있으니까, 제등이 꼭 필요했다고. 정말 고마워.", 3]
        ]
    },
    {'qnum': 108, 'need': 9400003, 'qty': 80, 'qt': "mob", 'reward': [-1, 1],
        'convs': [
            ["마침 잘왔네. 자네가 해줘야 할 일들이 있어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#망령 퇴치", 4],
            ["거기 너! 자네 말이야! 자네에게는 지금 절실한 조언이 필요한 것 같은데… 어때 들어보지 않겠느냐?", 2],
            ["혹시 요즘 이상하게 뒤통수가 뻐근하고 허리가 결리며 팔다리에 힘이 없고 쉽게 지치지 않느냐? 아무리 빨간 물약을 먹어도 금새 체력이 사라지고, 아무리 파란 물약을 먹어도 도움도 되지 않는 것 같은 기분이 들지는 않고? 들지 않는다고? 들 텐데? 들고 말 텐데?", 1],
            ["자네가 피곤한 이유는 바로 망령 때문이야! 망령이 붙은 게지! 당장 그걸 퇴치해야 해! 자, 망령 80마리를 퇴치하게!", 3]
        ], 'npc': 9120003,
        'comp': [
            ["오오! 전부 퇴치한 모양이구먼.", 1],
            ["좋아... 망령이 보이질 않으니 이제 좀 편해질 게야. 정말이냐고? 못 믿으면 말구…", 3]
        ]
    },
    {'qnum': 109, 'need': [9400012, 4000223], 'qty': [80, 40], 'qt': "mobitem", 'reward': [-1, 1],
        'convs': [
            ["마침 잘왔네. 자네가 해줘야 할 일들이 있어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#물도깨비의 오이", 4],
            ["끄응. 이번에 오이가 많이 열렸다 했는데… 다른 곳의 오이는 전혀 건드리지도 않으면서, 꼭 이 밭의 오이만은 훔쳐간단 말이야… 이를 어쩐다. 범인은 그 녀석이 분명한데…", 1],
            ["거기 너, 괜찮다면 오이를 훔쳐간 범인을 잡아주지 않겠느냐?", 2],
            ["오오. 도와준다니 고맙구나. 범인은 분명히 물도깨비야. 이상하게 오이를 무척 좋아하는 녀석들이지. 이 밭에서 나는 오이는 맛있기로 유명해서, 그 녀석이 항상 노리고 있었거든. 그 녀석들이 훔쳐간 게 확실해. 물도깨비 80마리를 퇴치하고 오이 40개만 찾아다 주려무나.", 3]
        ], 'npc': 9120003,
        'comp': [
            ["오오! 물도깨비들이 오이를 다 먹어 버리기 전에 오이들을 찾아왔구나!", 1],
            ["이제 찾은 오이로 맛있는 음식을 만들 수 있겠군! 고맙네!", 3]
        ]
    },
    {'qnum': 110, 'need': 9400205, 'qty': 1, 'qt': "mob", 'reward': [-1, 1],
        'convs': [
            ["마침 잘왔네. 자네가 해줘야 할 일들이 있어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#블루머쉬맘 퇴치", 4],
            ["이 곳, 버섯신사는 옛날부터 버섯이 굉장히 많은 지역이야. 항상 봄인 버섯신사는 버섯이 자라기에 좋은 환경이거든. 오랫동안 다양한 종류의 버섯들과 함께 해 오다 보니, 이제 버섯은 우리을에서 무척 중요한 존재가 되었지.", 1],
            ["버섯은 이 마을의 상징이나 다름 없어. 단순한 생계수단이 아니라, 그 이상의 것이지. 그런데 요즘 주변의 버섯들이 심상치 않아… 너는 강한 사람으로 보이는군. 우리 마을을 도와줄 순 없겠느냐?", 2],
            ["오오, 그래. 고맙구나. 마을 주변에는 온갖 종류의 버섯들이 있는데, 그 중 푸른 색을 띈 이상한 버섯이 있을 거야. 보통 버섯과 색이 다른 걸 보면, 아마도 돌연변이 버섯 같아. 다른 버섯들보다 훨씬 강력한데다가 성격까지 포악한 녀석이지. 그 녀석을 없애지 않고는 마을이 예전처럼 평화롭지 못할 것 같아.\r\n그 녀석의 이름은 #b블루머쉬맘#k이야. 다른 버섯하고 다를 바 없이 귀여운 얼굴을 하고 있지만 위험한 녀석이지. 조심, 또 조심해서 퇴치해 주려무나.", 3]
        ], 'npc': 9120003,
        'comp': [
            ["오오! 블루머쉬맘을 퇴치하다니! 그 강력한 녀석을… 녀석 때문에 마을 주민들은 밖을 다니기도 어려웠는데!", 1],
            ["너는 진정 강한 모험가로구나. 마을을 대표해서 대신 감사하지. 네가 아니었다면 이 마을이 어찌 되었을지 모르니. 정말 고맙다. 고마워. 하지만 블루머쉬맘은 아직 완전히 사라지지는 않았다고 하더군.. 종종 이곳을 들러 우리를 도와준다면 좋겠어.. 그럼 다음에 또 만나길...", 3]
        ]
    }
];

var china = [
    {'qnum': 201, 'need': 4000064, 'qty': 100, 'qt': "ok", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 사진기사 조씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#사진기사 조씨의 부탁.", 4],
            ["(찰칵찰칵) 잠깐 옆으로 돌아보세요~ 오케이!(찰칵찰칵) 혹시 프로 모델이신가요? 포즈가 정말 환상적이시군요.", 1],
            ["그런데 무슨일로 오셨나요? 아~ 증명 사진이 필요하시다고요? 하지만 지금은 증명사진 촬영이 어려워요. 얼마 전 야외촬영을 갔다가 삼각대를 두고 왔거든요. 저는 지금 예약손님을 기다리는 중이니 시간이 되시면 저 대신 제가 두고 온 삼각대를 찾아와 주시겠어요?", 2],
            ["제가 물건을 두고 온 곳은 서쪽으로 쭉~ 가시다 보면 있는 갈림길이에요. 다행히 양씨 아저씨께서 제 물건을 잘 보관하고 있다고 하니 제 사진기용 삼각대를 가져다 주세요.", 1],
            ["참! 그리고 양씨 아저씨의 농사일을 좀 도와드려주세요. 가뜩이나 농사일로 힘드신데 제 사진기용 삼각대를 지키느라 제대로 일을 못하셨을 테니까요.", 3]
        ], 'npc': 9310012,
        'comp': [
            ["앗, 까마귀 깃털은 다 모으신 모양이군요!", 1],
            ["부탁을 들어주셨군요! 까마귀 깃털을 청소했으니, 약간이라도 신사가 더 깨끗해졌을 거예요. 정말 감사 드립니다.", 3]
        ]
    },
    {'qnum': 202, 'need': 4000193, 'qty': 100, 'qt': "item", 'reward': [4031290, 1],
        'convs': [
            ["아이구~ 허리야.. 농사일은 너무 힘들어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#양씨 아저씨의 농사일 돕기", 4],
            ["아니, 이런 시골까지 무슨 일로 왔나? 사진기사 조씨의 사진기용 삼각대를 찾으러 왔다고? 그 물건을 내가 잘 보관하느라 밭일도 제대로 못했는데 자네가 내 일손을 좀 도와주면 주겠네. 내 일을 도와주겠나?", 2],
            ["잘 생각했네. 자네가 내 소들이 가지고 있는 쟁기들을 모아왔으면 하네. 농사를 짓기 전에 고장 난 쟁기들을 수리해야 해서 말이야. 쟁기소가 가지고 있는 쟁기 100개를 모아와 주게나. 그럼 부탁하네.", 3]
        ], 'npc': 9310010,
        'comp': [
            ["어이구~ 요새 젊은이답지 않게 매우 성실하구먼. 내가 부탁한 물건들을 벌써 모아오다니 말이야.", 1],
            ["그럼 약속한대로 사진기용 삼각대를 주도록 하지. 어서 조씨에게 갖다줘.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n#i4031290##z4031290# 1개", 3]
        ]
    },
    {'qnum': 203, 'need': 4031290, 'qty': 1, 'qt': "fitem", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 사진기사 조씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#사진기사 조씨의 부탁", 4],
            ["제가 부탁드린 물건을 찾아 오셨군요? 자 그럼 사진을 찍어 볼까요? 고개를 살짝 왼쪽으로 돌리시고 김치~ 역시 프로모델 수준이신데요?", 1],
            ["그럼 잘 가시고요~ 사진이 필요하면 언제든 저를 찾아와 주세요. 혹시 바쁘지 않으시다면 양씨 아저씨께 다시 가보는 것은 어떨까요? 일손이 더 필요한 것 같더라고요.", 3]
        ], 'npc': 9310012,
        'comp': [
            ["제가 부탁드린 물건을 찾아 오셨군요? 자 그럼 사진을 찍어 볼까요? 고개를 살짝 왼쪽으로 돌리시고 김치~ 역시 프로모델 수준이신데요?", 1],
            ["그럼 잘 가시고요~ 사진이 필요하면 언제든 저를 찾아와 주세요. 혹시 바쁘지 않으시다면 양씨 아저씨께 다시 가보는 것은 어떨까요? 일손이 더 필요한 것 같더라고요.", 3]
        ],
        'fail': [
            ["부탁드렸던 제 물건은 아직인가요?", 3]
        ]
    },
    {'qnum': 204, 'need': [4000189, 4000190], 'qty': [100, 100], 'qt': "items", 'reward': [-1, 1],
        'convs': [
            ["아이구~ 허리야.. 농사일은 너무 힘들어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#난폭해진 가축", 4],
            ["아이고 허리야. 가뜩이나 농사일이 힘든데 가축들이 난폭해져서 농사짓기가 만만치 않다네. 공들여 지은 농사를 다 망치는 것은 아닌지 걱정일세.", 1],
            ["시간이 나면 자네가 좀 도와주겠나?", 2],
            ["고맙네. 자네가 내 밭을 망가뜨리는 양과 염소들을 퇴치하고 그 증거로 양털과 흰뿔을 각 100개씩 가져다 주게나.", 3]
        ], 'npc': 9310010,
        'comp': [
            ["내가 부탁한 일은 어떻게 됐나? 양과 염소의 뿔과 털을 잔뜩 가져온걸 보니, 내 밭을 망쳐버린 그 놈들을 혼내 준 모양이군. 잘했네. 잘했어. 고맙네.", 1],
            ["생각보다 대단한 젊은이인 것 같네. 자네라면 쉽게 해결할 수 있는 일이 있는데, 도와줄 생각이 있다면 다시 나를 찾아오게나.", 3]
        ]
    },
    {'qnum': 205, 'need': 1, 'qty': 1, 'qt': "ok", 'reward': [4031288, 1],
        'convs': [
            ["아이구~ 허리야.. 농사일은 너무 힘들어.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#양씨 아저씨의 소개", 4],
            ["자네는 일전에 나를 도와주었던 젊은이군. 자네라면 쉽게 해결 할 수 있는 일이 있는데 좀 도와주겠나?", 2],
            ["고맙네. 자네가 도와주어야 할 일은 상해 와이탄에 있는 경찰처장 주씨가 잘 알고 있다네. 내가 준 소개서를 가지고 가면 잘 설명해 줄 테니 어서 가보게.", 3]
        ], 'npc': 9310010,
        'comp': [
            ["어머머머~ 여우 꼬리 400개를 전부 구했네~ 당신, 강해 보인다고 생각했지만 역시 이 정도는 쉬운 모양이네~", 1],
            ["고마워. 여우 꼬리는 정말이지 털이 부드럽다니까~ 코트를 만들려면 여우 꼬리가 많아야 했는데.", 3]
        ]
    },
    {'qnum': 206, 'need': 4031288, 'qty': 1, 'qt': "ok", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 상해의 치안을 담당하는 경찰처장 주씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#양씨 아저씨의 소개(완료가능)", 4],
            ["충성! 무슨 일로 저를 찾아오셨습니까? 양씨 아저씨의 소개를 받고 오셨다고요? 그렇다면 소개서를 보여주세요.", 1],
            ["소개서를 확인해 봐야겠군요. 잠시 후에 말을 걸어주시면 여행자님께서 해야 할 일에 대해 설명해 드리겠습니다.", 3]
        ], 'npc': 9310008,
        'comp': [
            ["큰 구름여우 80마리를 모두 퇴치했잖아? 그 녀석 생긴 것만 보고 만만하게 여기는 사람이 많은데, 당신은 안 그런 모양이야?", 1],
            ["뭐, 이렇게나 나를 도와주다니 고맙게 됐어. 딱히 할 일이 없다면 히카리 할머니를 찾아가 보는 건 어때? 너처럼 강한 모험가의 도움이 필요할지도 몰라.", 3]
        ]
    },
    {'qnum': 207, 'need': [4000191, 4000192], 'qty': [100, 100], 'qt': "items", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 상해의 치안을 담당하는 경찰처장 주씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#자격의 증명", 4],
            ["충성! 지금 상해는 최근 난폭해진 가축들로 인해 매우 위험한 상태입니다. 그래서 양씨 아저씨께서 위기에 처한 상해를 구할 분으로 당신을 추천해 주셨군요.", 1],
            ["하지만, 양씨 아저씨께서 주신 소개서만으로는 당신이 이곳을 안전하게 할 능력이 있는지 의심스럽습니다. 여행자님께서 이곳을 안전하게 할 수 있는 능력이 있는지 증명해 주시겠습니까?", 2],
            ["최근 가축들이 매우 난폭해져 밭의 작물들을 망칠 뿐만 아니라, 주민들을 습격하는 일이 빈번해지고 있습니다. 난폭해진 흑염소와 소를 퇴치하고 그 증거로 검은 뿔과 코뚜레를 100개씩 가져와 주세요. 그렇다면 당신의 능력을 인정하겠습니다.", 3]
        ], 'npc': 9310008,
        'comp': [
            ["역시 포기하신...?! 정말 그 무리한 요구를 다 수행하시고 검은 뿔과 코뚜레를 가져오신건가요!?", 1],
            ["당신의 능력을 인정할 수 밖에 없겠군요. 제게 다시 한 번 말을 걸어주세요.", 3]
        ]
    },
    {'qnum': 208, 'need': 9400003, 'qty': 80, 'qt': "ok", 'reward': [4031289, 1],
        'convs': [
            ["안녕하세요? 저는 상해의 치안을 담당하는 경찰처장 주씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#비밀 임무 (1)", 4],
            ["이 일은 극비사항이라 아직까지 아무에게도 알려지지 않은 내용입니다. 지금부터 제가 들려드리는 이야기를 비밀로 지키고 임무를 수행해 주시겠습니까?", 2],
            ["사실 이 곳엔 천년 묵은 대왕지네가 살고 있었습니다. 그 지네는 가축들을 마음대로 다룰 수 있는 능력을 가지고 있었지요. 그 능력으로 가축들을 난폭하게 만들어 마을을 어지럽혔기 때문에 저희 경찰들이 그 지네를 잡아 격리시켜 놓았습니다.", 1],
            ["하지만 그 후에도 가축들의 난폭함이 잠들지 않아 비밀리에 수사한 결과 대왕지네의 힘은 바로 지네의 붉은 구슬에서 나온다는 것을 알았습니다. 하지만 저희 힘만으로는 지네의 붉은 구슬을 가져올 수 없었습니다.", 1],
            ["제가 드린 자격증명서를 가지고 임경찰을 만나 대왕지네를 쓰러뜨린 다음 상해를 위험에 빠뜨린 원인인 지네의 붉은 구슬을 저에게 가져다 주세요. 그럼 충성!", 3]
        ], 'npc': 9310008,
        'comp': [
            ["오오! 전부 퇴치한 모양이구먼.", 1],
            ["좋아... 망령이 보이질 않으니 이제 좀 편해질 게야. 정말이냐고? 못 믿으면 말구…", 3]
        ]
    },
    {'qnum': 209, 'need': 701010321, 'qty': [80, 40], 'qt': "okwarp", 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 임경찰입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#비밀 임무 (2)", 4],
            ["이 안은 아무나 출입 할 수 없습니다. 하지만 당신은 비밀임무를 수행 중이신 것 같군요.", 1],
            ["안으로 보내드릴테니 그곳의 정경찰을 만나 보시기 바랍니다.", 2],
            ["임무를 완료하시면 이곳으로 돌아와 마을로 귀환하시면 됩니다.", 3]
        ], 'npc': 9310004,
        'comp': [
            ["오오! 물도깨비들이 오이를 다 먹어 버리기 전에 오이들을 찾아왔구나!", 1],
            ["이제 찾은 오이로 맛있는 음식을 만들 수 있겠군! 고맙네!", 3]
        ]
    },
    {'qnum': 210, 'need': 4000194, 'qty': 50, 'qt': "item", 'reward': [-1, 1],
        'convs': [
            ["충성! 여기서부터는 출입을 제한합니다. 저는 이곳을 책임지고 있는 정경찰입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#정경찰의 부탁", 4],
            ["충성! 잠시 검문이 있겠습니다! 이곳부터는 아무나 출입할 수 없는 출입제한 구역입니다. 허가받지 못한 분은 출입을 통제하고 있습니다! 예? 허가를 받으셨다고요?", 1],
            ["아... 조금 전 연락을 받았습니다. 비밀임무에 투입된 요원이시군요. 대단한 실력자 같으신데 제 일을 조금만 도와주시면 이곳을 통과시켜 드리겠습니다. 도와주시겠습니까?", 2],
            ["이 곳의 검은 양들은 매우 난폭해서 보초를 서는 것이 쉽지가 않습니다. 검은 양들을 퇴치하고 그 증거로 검은 털 50개를 가져다 주신다면 공무 수행에 큰 도움이 될 것 같습니다. 그럼 부탁드립니다.", 3]
        ], 'npc': 9310005,
        'comp': [
            ["충성! 여기서부터는 출입을 제한합니다. 저는 이곳을 책임지고 있는 정경찰입니다.", 1],
            ["비밀임무를 수행할 준비가 되시면 말씀해 주십시오. 지네가 있는 곳으로 보내드리겠습니다. 부디 대왕지네를 물리치고 지네의 붉은 구슬을 빼앗아 돌아오시기 바랍니다.", 3]
        ]
    },
    {'qnum': 211, 'need': 4031227, 'qty': 1, 'qt': 'fitem', 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 상해의 치안을 담당하는 경찰처장 주씨입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#비밀 임무 (3)", 4],
            ["정말 대왕지네를 퇴치하신건가요? 붉은 구슬을 제게 확인시켜 주시길 바랍니다.", 2],
            ["드디어 그 무시무시한 대왕지네를 물리치고 지네의 붉은 구슬을 가지고 오셨군요. 상해를 구해주신 것에 대해 보답이라도 해드려야 할 텐데..", 1],
            ["여행자님 덕분에 상해가 안전해질 수 있을 것 같습니다. 정말 감사드립니다. 앞으로도 즐거운 여행 되시길 바랍니다. 그럼 안녕히 가세요.", 3]
        ], 'npc': 9310008,
        'comp': [
            ["드디어 그 무시무시한 대왕지네를 물리치고 지네의 붉은 구슬을 가지고 오셨군요. 상해를 구해주신 것에 대해 보답이라도 해드려야 할 텐데..", 1],
            ["여행자님 덕분에 상해가 안전해질 수 있을 것 같습니다. 정말 감사드립니다. 앞으로도 즐거운 여행 되시길 바랍니다. 그럼 안녕히 가세요.", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    }
];

var taiwan = [
    {'qnum': 301, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 대만의 최고 멋쟁이 주걸균입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#연인의 마법선물", 4],
            ["안녕하세요? 얼마 전 저에게 새로운 연인이 생겨서 그녀에게 줄 마법 선물을 만들고 싶은데, 영 쉽지 않네요.", 1],
            ["시간이 되시면 제가 선물을 만드는 것을 도와주실래요?", 2],
            ["선뜻 도와주신다니 정말 감사해요. 마법선물을 만들기 위해서는 완벽한 상자, 영웅의 북, 영원의 눈물이 각 1개씩 필요한데요. 그 물건들은 제 친구인 손연주, 황력홍, 채이림이 가지고 있습니다. 제 친구들을 차례대로 만나 재료들을 받아다 주세요. 그럼 부탁드릴게요.			", 3]
        ], 'npc': 9330003,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 302, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [-1, 1], 'reward': [4031295, 1],
        'convs': [
            ["안녕하세요? 저는 대만의 대스타 손연주라고 해요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#완벽한 상자", 4],
            ["안녕하세요? 제가 바로 대만의 대스타 손연주라고 해요. 뭐라고요? 제 친구 주걸균이 맡긴 물건을 찾으러 오셨다고요? 그런데 어쩌죠… 그 물건을 지하철 보관함에 넣어놨는데 열쇠를 그만 친구네 집에 놓고 왔어요. 제가 직접 찾으러 가고 싶지만 바쁜 스케줄로 시간이 없네요.			", 1],
            ["저 대신 제 친구 집에 가서 보관함 열쇠도 찾고 안부도 전해 주시겠어요?", 2],
            ["제가 드린 편지는 헤네시스에 살고 있는 마야에게 전해주세요. 제 안부편지를 전해주시고 마야에게서 보관함 열쇠를 찾아다 주세요. 그럼 부탁드릴게요.			", 3]
        ], 'npc': 9330005,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 303, 'need': 4031295, 'qty': 1, 'qt': 'fitem', 'reward': [4031303, 1],
        'convs': [
            ["쿨럭... 쿨럭... 아... 머리가 아프네... 누군가 도와줄 사람은 없는 걸까...\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#보관함의 열쇠", 4],
            ["안녕하세요? 저는 마야라고 합니다. 대만에 살고 있는 제 친구 손연주의 편지를 가지고 오셨다고요? 어서 제게 편지를 주세요.", 1],
            ["아~ 믿을 수가 없어요. 세상에 연주가 대만의 대스타가 되다니. 정말 대단해요. 여행자님께서는 연주가 두고 간 보관함의 열쇠를 찾으러 오신 거군요.", 2],
            ["음… 열쇠를 어디 뒀더라. 아! 열쇠를 찾았어요. 연주에게 잘 전해주시고 제 안부도 꼭 전해주세요.", 3]
        ], 'npc': 1012101,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["쿨럭쿨럭... 내 친구 연주는...", 3]
        ]
    },
    {'qnum': 304, 'need': 4031303, 'qty': 1, 'qt': 'fitem', 'reward': [4031291, 1],
        'convs': [
            ["안녕하세요? 저는 대만의 대스타 손연주라고 해요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#완벽한 상자 (완료가능)", 4],
            ["마야는 잘 지내고 있던가요? 마야에게 받은 열쇠를 주세요.\r\n\r\n#b#fUI/UIWindow.img/Quest/reward#\r\n#i4031291##z4031291#", 1],
            ["드디어 주걸륜의 물건을 찾았네요. 제가 드린 상자를 주걸륜에게 전해주세요. 안부도 꼭 전해주시구요.", 3]
        ], 'npc': 9330005,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["어서 마야에게 열쇠를 받아주세요.", 3]
        ]
    },
    {'qnum': 305, 'need': 4000202, 'qty': 100, 'qt': 'item', 'reward': [4031292, 1],
        'convs': [
            ["나는 대만의 멋쟁이 황력홍이라네.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#영웅의 북", 4],
            ["안녕? 내가 바로 황력홍이야. 어때 이름만큼 얼굴도 멋지지? 주걸균이 영웅의 북을 가져다 달라고 했다고? 흠… 하지만 그냥 줄 수는 없어.", 1],
            ["내 부탁을 들어주면 흔쾌히 영웅의 북을 주지. 어때, 내 부탁을 들어주겠어?", 2],
            ["역시 잘 생각했어. 난 부업으로 오토바이 헬멧 판매사업을 시작해 볼까 하는데, 물건이 없어서 말이야. 이 근처에서 나타나는 폭주족 원숭이를 퇴치하고 오토바이 헬멧 100개를 모아다 줘.", 3]
        ], 'npc': 9330006,
        'comp': [
            ["내가 말한 물건들은 모두 구해 온 거야? 그렇다면 어서 내게 줘.", 1],
            ["#b#fUI/UIWindow.img/Quest/reward#\r\n#i4031292##z4031292#", 3]
        ],
        'fail': [
            ["폭주족 원숭이를 퇴치하고 얻을 수 있는 오토바이 헬멧 100개는 아직인거야?", 3]
        ]
    },
    {'qnum': 306, 'need': 4031296, 'qty': 1, 'qt': 'item', 'reward': [4031293, 1],
        'convs': [
            ["안녕하세요? 저는 채이림이라고 합니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#영원의 눈물", 4],
            ["호호호~ 제가 바로 채이림이에요. 무슨 일로 저를 찾아오셨나요? 주걸균이 제게 영원의 눈물을 가져다 달라 그랬다고요? 그건 매우 귀한 물건이라 그냥 드릴 순 없어요.", 1],
            ["대신 저를 조금 도와주시면 영원의 눈물을 드릴게요. 저를 도와주시겠어요?", 2],
            ["잘 생각하셨어요. 얼마 전 제가 길거리에 나갔다가 그만 원숭이들의 습격을 받아 최신형 핸드폰을 잃어버렸지 뭐예요. 그 핸드폰은 대만에서는 구하기 힘든 최신형 Made In KOREA 제품인데 말이죠.", 1],
            ["꼭 제 최신형 핸드폰을 찾아와 주세요. 부탁해요.", 3]
        ], 'npc': 9330004,
        'comp': [
            ["제 핸드폰을 찾아오셨나요? 고장이 났으면 어쩌나. 어서 제게 핸드폰을 주세요.", 1],
            ["#fUI/UIWindow.img/Quest/reward#\r\n#i4031293##z4031293#", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 307, 'need': [4031291, 4031292, 4031293], 'qty': [1, 1, 1], 'qt': 'fitems', 'reward': ["fame", 10],
        'convs': [
            ["안녕하세요? 저는 대만의 최고 멋쟁이 주걸균입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#연인의 마법선물(완료가능)", 4],
            ["벌써 제 친구들을 모두 만나신 건가요? 제 친구들에게 받은 물건들을 어서 건네 주세요.", 2],
            ["드디어 제 연인에게 줄 마법선물을 만들 수 있겠군요. 도와주셔서 정말 감사해요. 그리고 시간이 되신다면 다시 저를 찾아와 주세요. 그럼 즐거운 여행 되세요.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 10", 3]
        ], 'npc': 9330003,
        'comp': [
            ["드디어 제 연인에게 줄 마법선물을 만들 수 있겠군요. 도와주셔서 정말 감사해요.", 1],
            ["그리고 시간이 되신다면 다시 저를 찾아와 주세요. 그럼 즐거운 여행 되세요.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 10", 3]
        ],
        'fail': [
            ["제 친구들에게서 얻을 수 있는 물건들은 아직인가요?", 3]
        ]
    },
    {'qnum': 308, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031353, 1],
        'convs': [
            ["안녕하세요? 저는 대만의 최고 멋쟁이 주걸균입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#주걸균의 음악상자", 4],
            ["또 뵙네요. 지난번 제 연인에게 줄 선물을 만드는 것을 도와주셔서 정말 감사드려요. 드디어 선물이 완성되었는데, 직접 전해주기 너무 쑥스럽네요. 시간이 있으시면 저 대신 제 연인에게 선물을 전해주시겠어요?", 2],
            ["사실 제 여자친구는 대만 최고의 미용사를 꿈꾸는 쥬디입니다. 지난번 도와주신 재료로 만든 음악상자를 그녀에게 주어 제 마음을 전해주세요.", 1],
            ["그리고 그녀가 저를 사랑한다는 징표로 그녀의 목걸이를 받아다 주세요. 그럼 부탁드릴게요.", 1],
            ["쥬디가 어디에 있느냐고요? 쥬디는 왼쪽 위로 쭉 가다보면 나오는 야시장에서 만날 수 있어요.", 3]
        ], 'npc': 9330003,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 309, 'need': 4031353, 'qty': 1, 'qt': 'fitem', 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 쥬디에요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#주걸균의 음악상자 (완료가능)", 4],
            ["안녕하세요? 제가 바로 주걸균의 연인 쥬디에요. 아니, 걸균씨가 제게 선물을 보내셨다고요? 어머 기뻐라~ 어서 선물을 제게 주세요.", 3],
            ["음악상자에서 나오는 가 정말 아름다워요. 걸균씨께 제 목걸이를 드려 마음을 전해야 하는데… 목걸이가 어디 있더라~ 잠시만요! 목걸이를 찾아 놓을게요. 잠시 후에 말을 걸어주시겠어요?", 1]
        ], 'npc': 9330019,
        'comp': [
            ["음악상자에서 나오는 가 정말 아름다워요. 걸균씨께 제 목걸이를 드려 마음을 전해야 하는데… 목걸이가 어디 있더라~ 잠시만요! 목걸이를 찾아 놓을게요. 잠시 후에 말을 걸어주시겠어요?", 1]
        ],
        'fail': [
            ["걸균씨가 어서 내게 마음을 표현해줬으면 좋겠어...", 3]
        ]
    },
    {'qnum': 310, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 쥬디에요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#목걸이를 찾아서", 4],
            ["아휴~ 이를 어쩌죠. 생각해보니 제 목걸이를 친구에게 빌려주었어요. 저는 미용실 일로 너무 바빠 목걸이를 찾으러 갈 시간이 없는데, 저 대신 목걸이를 받아서 걸균씨께 전해주시겠어요?", 2],
            ["정말 감사드려요. 이 근처에서 악세서리 노점상을 하고 있는 제 친구 크리스틴에게 가 제 목걸이를 받아서 걸균씨께 전해주세요. 그럼 부탁드려요.", 3],
        ], 'npc': 9330019,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 311, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [-1, 1],
        'convs': [
            ["안녕하세요? 저는 크리스틴이에요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#목걸이를 찾아서 (완료가능)", 4],
            ["쥬디가 제게 빌려준 목걸이요? 지금은 너무 바빠 그녀의 목걸이를 찾을 시간이 없네요. 잠시 후에 말을 걸어주세요.", 1]
        ], 'npc': 9330020,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 312, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031356, 1],
        'convs': [
            ["안녕하세요? 저는 크리스틴이에요.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#목걸이를 찾아서 (2)", 4],
            ["이를 어쩌죠. 그녀가 빌려준 목걸이를 그만 잃어버리고 말았어요. 목걸이를 찾아서 주걸균씨께 전해주시겠어요?", 2],
            ["제가 목걸이를 잃어버린 곳은 야시장 가장 깊숙한 곳이에요. 그곳으로 장사를 떠났다가 그만 포장마차가 몬스터로 변신하여 공격하는 바람에 황급히 도망치다 잃어버리고 말았어요.", 1],
            ["포장마차를 쓰러뜨리고 쥬디의 목걸이를 되찾아주세요. 제가 드린 크리스틴의 소개장을 가지고 과일가게 할아버지를 찾아가시면 포장마차를 찾으실 수 있을거예요. 쥬디의 목걸이를 꼭 되찾아 그녀의 연인 주걸균에게 가져다 주세요..", 3]
        ], 'npc': 9330020,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 313, 'need': 4000259, 'qty': 50, 'qt': 'item', 'reward': [-1, 1],
        'convs': [
            ["나는 야시장의 과일가게 할아버지라네.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#자격의 시험", 4],
            ["자네 누군가? 크리스틴의 소개로 나를 찾아왔다고? 그렇다면 크리스틴의 소개장은 가지고 왔나?", 2],
            ["음… 크리스틴의 소개장이 확실하군. 그래도 이것만으로는 자네를 저 안으로 들여보낼 수 없네. 자네가 저 안에 들어갈 수 있는 자격이 있는지 시험해 봐야겠네.", 1],
            ["근처에서 인형뽑기 기계를 쓰러뜨리고 인형뽑기 기계인형 50개를 모아오게. 그럼 자네를 인정하겠네.", 3]
        ], 'npc': 9330028,
        'comp': [
            ["오~ 자네는 이 안에 들어갈 자격이 충분하군.", 1],
            ["잠시 후에 말을 걸어주면 자네를 이 안으로 들여보내 주겠네.", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 314, 'need': 4031354, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 10],
        'convs': [
            ["안녕하세요? 저는 대만의 최고 멋쟁이 주걸균입니다.\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list3#\r\n#b#L1#목걸이를 찾아서 (완료가능)", 4],
            ["아니, 제 연인의 목걸이를 받아오셨다고요? 어서 제게 그녀의 사랑의 징표를 주세요.", 1],
            ["제 고민을 모두 해결해주셔서 감사합니다. 스피넬님께 당신에 대한 이야기를 해둘게요. 한 번 찾아가보세요\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 10", 3]
        ], 'npc': 9330003,
        'comp': [
            ["제 고민을 모두 해결해주셔서 감사합니다. 스피넬님께 당신에 대한 이야기를 해둘게요. 한 번 찾아가보세요", 1],
            ["#fUI/UIWindow.img/Quest/reward#\r\n인기도 10", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    }
];

var thai = [
    {'qnum': 401, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [-1, 1],
        'convs': [
            ["안녕? 무슨 일이야?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기1", 4],
            ["짠짜라잔~! 나는 마을의 평화를 지키는 `플로팅마켓 마을 수호대`의 대장이야! 누구든 내가 사랑하는 플로팅마켓 마을을 침범하는 자들은 내가 정의의 이름으로 응징을 하지! 하하하! 어… 근데 이렇게 오랫동안 여기에 서 있는 넌 누구야? 아하~ 우리수호대에 들어오고 싶은가 보구나!", 1],
            ["아하! 좋은 결심이야! 그렇지만 네가 진심으로 우리 수호대의 일원으로 들어오고 싶다면 우리에게 검증을 받아야 해. 우선 플로팅마켓 마을 수호대 요원 5명에게 가서 자신을 소개하고, 그들이 널 새로운 요원으로 인정하겠다는 도장이 찍힌 수호대 가입 허가서를 받아와~!", 2],
            ["네가 우선 만나야 할 첫 번째 요원은 키드야. 그를 만나서 얘기가 끝나면 네가 만나야 할 그 다음 사람이 누구인지 알려줄거야. 자! 테스트는 시작 되었어!", 3]
        ], 'npc': 9250012,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 402, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': ["fame", 2],
        'convs': [
            ["노를 저어라~ 힘차게~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기1", 4],
            ["안녕? 뭐라고? 너도 플로팅마켓 마을 수호대의 일원이 되고 싶다고? 음... \r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 2", 1],
            ["잠시 후에 말을 걸어주면 네가 해야 할 일에 대해 자세히 설명해 줄게.", 3]
        ], 'npc': 9250003,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 403, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031383, 1],
        'convs': [
            ["노를 저어라~ 힘차게~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기2", 4],
            ["플로팅 마켓을 지키는 수호대 요원이 되고 싶다고 했지? 그렇다면 내가 해주는 설명을 잘~ 들어야만 해.", 2],
            ["내가 준 수호대 가입 허가서에 모두 5개의 도장을 받아야 해. 뭐라고? 그런 것 쯤은 알고 있다고? 하지만 앞으로 누구를 만나야 하는지는 모르잖아? 천천히 잘 듣도록 해.", 1],
            ["자네가 다음에 만나야 할 요원은 폰이야. 그래 맞아. 마을에서 음식점을 하고 있는… 폰 요원에게 갈 때는 꼭 내가 준 수호대 가입 허가서를 가져가야 해. 도장을 5개 모두 받기 전까지는 절대로 잃어버리면 안돼!", 3]
        ], 'npc': 9250003,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 404, 'need': 4031383, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 3],
        'convs': [
            ["무슨일로 나를 찾아왔나? 에헴~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기2", 4],
            ["쉿! 조용히 말해. 자네도 플로팅마켓 수호대 요원이 되고 싶어 찾아왔다고? 그런 중요한 얘기를 그렇게 크게 말하면 어쩌나? 그나저나 수호대 요원이 되고 싶다고? 그렇다면 수호대 가입 허가서는 가지고 왔겠지? 어서 주게나.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 3", 1],
            ["음 벌써 키드의 도장을 받았군. 내 도장이 어디 있더라. 도장을 찾아봐야 할 것 같으니 잠시 후에 말을 걸어주게.", 3]
        ], 'npc': 9250005,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["#i4031383##z4031383#은 아직인가요?", 3]
        ]
    },
    {'qnum': 405, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031384, 1],
        'convs': [
            ["무슨일로 나를 찾아왔나? 에헴~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기3", 4],
            ["빨리빨리 와야 할 것 아니야! 도장은 벌써 찾아서 자네를 기다리고 있었단 말이야. 어서 수호대 가입 허가서를 받아.", 1],
            ["자. 확인해 보면 알겠지만 내가 확실하게 도장을 찍었다고. 자 그럼 이제 다음 요원을 만나야 하지? 다음 요원은 룽 툽이야. 눈빛이 게슴츠레하고 어설퍼 보이지만 우리 수호대의 우수 요원이니 절대로 얕봐선 안 되는 분이라고!", 3]
        ], 'npc': 9250005,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 406, 'need': 4031384, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 3],
        'convs': [
            ["날은 덥고, 잠은 오고~ 쿨쿨~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기3", 4],
            ["(쿨쿨..) 아~흠 졸리다 졸려~ 자넨 무슨 일이야? 수호대 가입 허가서를 가지고 왔다고? 어디 줘봐.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 3", 1],
            ["이 사람은 수호대의 신입… (쿨..쿨..) 요원…(쿨..쿨..) 아! 지금은 너무 졸려서 안되겠어. 잠시 후에 정신을 차리고 천천히 읽어 보겠네. 내가 다 읽을 동안 신입요원이 가져야 할 자세에 대해 생각하면서 기다리게.", 3]
        ], 'npc': 9250013,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 407, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031385, 1],
        'convs': [
            ["날은 덥고, 잠은 오고~ 쿨쿨~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기4", 4],
            ["흠, 자 어디 보자. 가입 허가서는 잘 읽어 보았네. 그런데 뭐 자네가 우리 수호대의 신입요원 자격이 있는지는 잘 모르겠네. 하지만 다른 사람들이 벌써 인정해 주었으니 나도 믿고 도장을 찍어주겠네.", 2],
            ["불기 2504년 푸야이 리는 소집의 북을 울렸지. 회의는 장로의 집에서 열렸고, 장로는 마을 정책에 대해서 이야기 하기 시작했어. 사람들이 오고 또 오고... 어! 다음이 생각이 나질 않는군. 흠...", 1],
            ["아무튼 푸야이 리님은 마을의 중요한 일을 결정하는 마을의 장로님이니 내가 준 소개서를 가지고 예의를 갖춰 방문하도록 하게.", 1],
            ["푸야이 리님이 어디 계시냐고? 그야 늪지대를 지나면 나오는 외딴 집이 아니겠나. 어서 가도록 해.", 3]
        ], 'npc': 9250013,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 408, 'need': 4031385, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 5],
        'convs': [
            ["무슨 일로 나를 찾아왔나?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅 마켓 수호대 가입하기4", 4],
            ["무슨 일로 나를 찾아왔나? 아니, 수호대의 요원이 되고 싶다고? 그거 듣던 중 반가운 소리네..\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 5", 1],
            ["음.. 지금은 명상 중이었으니 잠시 후에 자네가 가져온 가입 허가서를 천천히 읽어보고 도장을 찍어 주도록 하겠네.", 3]
        ], 'npc': 9250014,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 409, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031386, 1],
        'convs': [
            ["무슨 일로 나를 찾아왔나?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅 마켓 수호대 가입하기5", 4],
            ["명상은 언제나 머리를 맑게 하지. 자네도 시간이 되면 한번 해보게나. 참! 자네는 플로팅마켓의 새로운 요원이 되길 원한다 했지? 내 가입 허가서에 도장을 찍어주겠네.", 2],
            ["자네에게 내 도장을 찍은 가입 허가서를 주었네. 이제 자네가 찾아야 할 마지막 요원은 지트이네. 그는 늪지대 근처를 돌아다니고 있을 걸세. 잘 찾아보게나.", 3]
        ], 'npc': 9250014,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 410, 'need': 4031386, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 5],
        'convs': [
            ["무슨일로 나를 찾아왔나? 에헴~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입하기5", 4],
            ["어서 오게. 벌써부터 자네를 기다리고 있었네. 수호대의 신입 요원이 되길 원해 날 찾아 온 거라면 가입 허가서를 주게나.\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 5", 1],
            ["아이고.. 눈이 침침해서 잘 보이질 않는군. 내 안경이 어디 있더라… 안경을 찾아봐야겠으니 잠시 후에 말을 걸어주게나.", 2]
        ], 'npc': 9250004,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 411, 'need': 1, 'qty': 1, 'qt': 'ok', 'reward': [4031387, 1],
        'convs': [
            ["무슨일로 나를 찾아왔나? 에헴~\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입완료", 4],
            ["아이고. 안경을 못 찾아 소개서를 읽느라 고생 좀 했네. 그래도 자네는 우리 수호대의 요원이 될 자격이 있다고 썼으니 받게나.", 2],
            ["내가 준 가입 허가서를 잘 챙기게. 이제 모든 요원의 동의를 받았으니 어서 수호대장인 차이에게 돌아가 보게나.", 3]
        ], 'npc': 9250004,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 412, 'need': 4031387, 'qty': 1, 'qt': 'fitem', 'reward': ["fame", 10],
        'convs': [
            ["안녕? 무슨 일이야?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 가입완료", 4],
            ["훌륭해! 결국 5명의 요원 모두에게서 인정을 받아왔군!\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n인기도 10", 1],
            ["이제 플로팅마켓 마을의 평화를 지키는 수호자가 되어야 하네! 하!하!하!", 3]
        ], 'npc': 9250012,
        'comp': [
            ["", 1],
            ["", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 413, 'need': [2130103, 9420000], 'qty': [40, 40], 'qt': 'mobs', 'reward': ["fame", 10],
        'convs': [
            ["안녕? 무슨 일이야?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 임무", 4],
            ["아하! 수상시장 마을 수호대의 새로운 요원이 왔군!! 네가 맡아 주어야 할 일이 생겼어. 너의 임무는 귀여운 작은 소녀를 징그러운 몬스터 떼로분터 지켜내는 것이야. 어때 할 수 있겠어?", 2],
            ["오케이! 좋아! 수호대 요원이라면 한번 도전해 볼 만한 일이지. 네가 해야 할 일은 작고 귀여운 소녀인 니드를 괴롭히는 주니어 네키 40마리와 두꺼비 40마리를 퇴치하는 거야. 모두 처리한다면 니드는 매우 기뻐할거야.", 3]
        ], 'npc': 9250012,
        'comp': [
            ["최고야! 역시 넌 수상시장 마을 수호대에 적격인 요원이라니까!", 1],
            ["참, 네게 줄 임무가 하나 더 있으니 시간이 되면 나를 다시 찾아와.", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    },
    {'qnum': 414, 'need': 4031388, 'qty': 1, 'qt': 'item', 'reward': [2022103, 5],
        'convs': [
            ["안녕? 무슨 일이야?\r\n\r\n#fUI/UIWindow2.img/UtilDlgEx/list1#\r\n#b#L1#플로팅마켓 수호대 임무", 4],
            ["잘 왔어! 조금 전에 키드가 수호대에 도움을 요청했어. 어머니께 드릴 약재를 구하러 늪에 들어갔다가 집 열쇠를 잃어버렸대.. 찾아보려고 노력했지만 도저히 찾을 수가 없다면서 우리에게 도움을 요청했어.", 1],
            ["우리 수호대원인 키드가 어려움에 처했으니 흔쾌히 처리 해주겠지?", 2],
            ["좋아! 너의 용기는 역시 대단해. 늪 주변에 서식하는 노란 도마뱀이 좀 의심스러워. 내가 보기엔 노란 도마뱀이 열쇠를 삼킨 것 같아. 마을의 평화와 안녕을 지키는 수호대의 요원으로서 네가 키드의 열쇠를 찾아와 줘. 이 일을 해내면 넌 진짜 멋진 수호대원이 되는 거야!", 3]
        ], 'npc': 9250012,
        'comp': [
            ["와우! 너 노란 도마뱀을 몇 마리나 처치하고 열쇠를 찾은 거야? 멋져, 최고야~! 역시 넌 수호대 요원으로서의 자질이 충분해! 임무를 성공적으로 해낸 것에 대한 보상이야. 부디 네게 도움이 되길 바란다~!\r\n\r\n#fUI/UIWindow.img/Quest/reward#\r\n태국과자 5개", 1],
            ["멋진 수호대원! 그럼 잘 가~", 3]
        ],
        'fail': [
            ["대왕 지네는 아직인가요?", 3]
        ]
    }
]

var mquest;
var mend;

var quest;
var reward = [1142895, 50, 20];
var pass = false;

function start() {
    status = -1;
    action(1, 0, 0);
}

function warp(to) {
    if (cm.getPlayer().getV("d_map_" + to) == "0") {
        cm.getPlayer().dropMessage(5, " 다이어리를 확인해보자!");
        cm.getPlayer().addKV("d_map_" + to, "1");
    }
    cm.warp(to);
}

function action(mode, type, sel) {
    if (mode == 1) {
        status++;
    } else {
        cm.sendOk("세계여행은 언제나 갈 수 있답니다~");
        cm.dispose();
        return;
    }
    if (cm.getPlayer().isGM()) {
        setK("travel", "413");
        setK("travel_quest_prog", "-1");
        setK("travel_quest_need_0", "-1");
    }
    if (getK("travel") == -1)
        setK("travel", "100");
    if (getK("travel_quest_prog") == 413 && getK("travel_quest_need_0") == 9300000) {
        setK("travel_quest_need_0", "2130103");
    }
    main = Math.floor(getK("travel") / 100);
    sub = getK("travel") % 100;
    mquest = main == 1 ? japan : main == 2 ? china : main == 3 ? taiwan : thai;
    mend = mquest.length + 1;
    if (cm.getNpc() == 9900003) {
        switch (main) {
            case 1:
                switch (sub) {
                    case 0:
                        if (status == 0) {
                            cm.sendNext("피곤한 일상에 지치셨다면 여행을 즐겨보시는 건 어떠세요? 새로운 문화를 느끼며 즐거움 뿐 아니라, 배움의 기회까지! 저희  여행사가 준비한 추억의 세계 여행 패키지를 추천합니다. 큰 돈이 들 것 같아서 부담스러우시다고요? 그 점은 걱정 마세요. 저희  세계 여행 패키지는 무료로 즐길 수 있답니다.");
                        } else if (status == 1) {
                            var msg = "#b여행에 앞서 몇가지 안내 사항을 알려드릴게요.#k\r\n\r\n#b첫째#k,  세계 여행 패키지는 각 나라의 방문 순서가 정해져 있답니다.\r\n\r\n일본의 버섯신사 ▶ 중국의 상해 와이탄 ▶ 대만의 서문정 ▶ 태국의 플로팅 마켓 순으로 총 4개국을 여행하실 수 있어요.\r\n\r\n#b둘째#k. 더욱 더 추억을 듬뿍 느끼기 위해서 800x600의 해상도와 배경음악 켜기를 추천드려요. 물론 단순한 권장일 뿐이니 모든 것은 #b#h ##k님의 선택!\r\n\r\n#b셋째#k, 패키지를 즐기며 각국 주민들의 고민을 모두 해결해 주신다면 저 스피넬에게 특별한 보상을 지급받으실 수 있어요. " + enter;
                            msg += enter + "#b추억의 세계여행#k은 4개의 테마 일본, 중국, 대만, 태국을 여행 하며 여러 퀘스트를 통해 추억과 아이템을 획득 할 수 있는 1석 2조의 컨텐츠 입니다." + enter;
                            msg += enter + "자, 그럼 이제 출발해볼까요?";
                            cm.sendYesNo(msg);
                        } else if (status == 2) {
                            var msg = "#b#h ##k님을 위해 준비한 첫번째 여행지는 바로 #r" + getName(main) + "#k입니다!" + enter;
                            msg += "자, 그럼 이제 출발해볼까요?";
                            cm.sendNext(msg);
                        } else if (status == 3) {
                            q = main == 1 ? 0 : main == 2 ? 4 : main == 3 ? 8 : main == 4 ? 12 : 0;
                            setK("travel", "101");
                            warp(maps[main - 1]);
                            cm.sendOk("즐거운 여행 되시길 바랍니다.\r\n아참! " + getName(main) + "의 #b#p" + mquest[q]['npc'] + "##k에게 고민이 있는 것 같으니 한 번 찾아가보세요.");
                            cm.dispose();
                            return;
                        }
                        break;
                }
                break;
            case 5:
                if (status == 0) {
                    var msg = "#b#h ##k님 안녕하세요! 세계여행 가이드 스피넬입니다. 혹시 여행을 원하시는건가요?#d#fs11#" + enter;
                    msg += "#L1#일본으로 이동시켜주세요." + enter;
                    msg += "#L2#중국으로 이동시켜주세요." + enter;
                    msg += "#L3#대만으로 이동시켜주세요." + enter;
                    msg += "#L4#태국으로 이동시켜주세요." + enter;
                    cm.sendSimple(msg);
                } else if (status == 1) {
                    warp(maps[sel - 1]);
                    cm.sendOk("즐거운 여행 되시길 바랄게요!");
                    cm.dispose();
                    return;
                }
                break;
        }

        if (sub < mend && !(main == 1 && sub == 0) && main != 5) {
            if (cm.getPlayer().getMapId() != maps[main - 1]) {
                if (status == 0) {
                    cm.sendYesNo("이런! 여행지를 이탈하셨나봐요! 다시 " + getName(main) + "(으)로 보내드릴까요?");
                } else if (status == 1) {
                    warp(maps[main - 1]);
                    cm.sendOk("즐거운 여행 되시길 바랍니다.");
                    cm.dispose();
                }
            } else {
                cm.sendOk("여행을 즐기고 계신가요?");
                cm.dispose();
            }
        } else if (sub == mend && !(main == 1 && sub == 0) && main != 5) {
            if (main == 4) {
                if (status == 0) {
                    cm.sendNext(getName(main) + " 주민들의 고민거리를 모두 해결해주셨군요! 저희가 준비한 패키지여행은 태국이 마지막이었습니다.	");
                } else if (status == 1) {
                    var msg = "지금까지 일본과 대만, 중국 그리고 태국 주민들의 고민을 해결하시느라 수고 많으셨습니다." + enter;
                    msg += "고생하신 당신을 위해 앞으로 #b평생#k 일본, 대만, 중국, 태국 여행을 #e#fs14##b무료#k#fs12##n로 제공해드리기로 하였으니 기뻐해주세요!";
                    cm.sendNext(msg);
                } else if (status == 2) {
                    cm.gainSponserItem(reward[0], "", reward[1], reward[2], 0);
                    cm.sendNext("그리고 특별한 보상을 지급해드렸으니 나중에 확인해주시길 바랍니다.");
                } else if (status == 3) {
                    cm.sendOk("마지막으로, 앞으로 무료 여행을 즐기시려면 다시 저에게 말을 걸어주시면 된답니다~!");
                    setK("travel", "501");
                    cm.dispose();
                }
            } else {
                if (status == 0) {
                    cm.sendNext(getName(main) + " 주민들의 고민거리를 모두 해결해주셨군요!");
                } else if (status == 1) {
                    var msg = getName(main) + "에서 여러 일들이 많았겠지만, 그래도 #b#h ##k님 덕분에 주민들의 근심이 많이 줄어 고맙다는 말을 전해달라고 하더군요!" + enter;
                    msg += "고생하신 당신을 위해 다음 여행을 준비해봤습니다!";
                    cm.sendNext(msg);
                } else if (status == 2) {
                    var msg = "#b#h ##k님을 위해 저희가 준비한 " + ((main + 1) == 1 ? "첫" : (main + 1) == 2 ? "두" : (main + 1) == 3 ? "세" : "네") + "번째 여행지는 바로 #r" + getName((main + 1)) + "#k입니다!" + enter;
                    msg += "여행지로 바로 보내드릴게요!";
                    cm.sendNext(msg);
                } else if (status == 3) {
                    warp(maps[main]);
                    setK("travel", (main + 1) + "01");
                    cm.sendOk("즐거운 여행 되시고, 꼭 저에게 다시 한 번 말을 걸어주세요!");
                    cm.dispose();
                }
            }
        }
    } else {
        if (sub == mend) {
            cm.sendOkS("#b(이곳엔 더 이상 볼 일이 없는 것 같다. 스피넬을 찾아가보자.)", 2);
            cm.dispose();
            return;
        }

        quest = mquest[sub - 1];

        if (sub == 0)
            quest = mquest[0];
        isok = false;
        mmm = "";
        for (i = 0; i < mquest.length; i++) {
            if (mquest[i]['npc'] == cm.getNpc()) {
                isOk = true;
                mmm = mquest[i]['convs'][0].toString().split("\r\n\r\n")[0];
                break;
            }
        }

        isMyScript = (quest['npc'] == cm.getNpc());

        if (!isMyScript || sub == 0) {
            cm.sendOk(mmm);
            cm.dispose();
            return;
        }
        isClear = false;

        if (getK("travel_quest_prog") != -1) {

            if (status == 0) {

                switch (quest['qt']) {
                    case "item" :
                        if (cm.haveItem(quest['need'], quest['qty'])) {
                            cm.gainItem(quest['need'], -quest['qty']);
                            pass = true;
                        }
                        break;
                    case "mob" :
                        if (Integer.parseInt(quest['qty']) <= getK("travel_quest_kill")) {
                            pass = true;
                        }
                        break;
                    case "mobitem" :
                        if (Integer.parseInt(quest['qty'][0]) <= getK("travel_quest_kill_0") && cm.haveItem(quest['need'][1], quest['qty'][1])) {
                            pass = true;
                        }
                        break;
                    case "items" :
                        for (i = 0; i < quest['need'].length; i++) {
                            if (!cm.haveItem(quest['need'][i], quest['qty'][i])) {
                                pass = false;
                                break;
                            } else
                                pass = true;
                        }
                        if (pass) {
                            for (i = 0; i < quest['need'].length; i++) {
                                cm.gainItem(quest['need'][i], -quest['qty'][i]);
                            }
                        }
                        break;
                    case "mobs" :
                        for (i = 0; i < getK("travel_count"); i++) {
                            if (Integer.parseInt(quest['qty'][i]) > getK("travel_quest_kill_" + i)) {
                                pass = false;
                                break;
                            } else
                                pass = true;
                        }

                        break;
                }
                if (pass)
                    getConv(quest['comp'][0][0], quest['comp'][0][1], quest['npc']);
                else {
                    var msg = "혹시 어떤 것을 수행해야 하는 건지 까먹으신건가요?#e" + enter + enter;
                    switch (quest['qt']) {
                        case "item" :
                            msg += "#b#i" + quest['need'] + "##z" + quest['need'] + "# " + quest['qty'] + "개#k 수집하기." + enter;
                            break;
                        case "mob" :
                            msg += "#b#o" + quest['need'] + "# " + quest['qty'] + "마리#k 토벌하기 (현재 " + getK("travel_quest_kill") + "마리 토벌)" + enter;
                            break;
                        case "mobitem" :
                            msg += "#b#o" + quest['need'][0] + "# " + quest['qty'][0] + "마리#k 토벌하고 #b#i" + quest['need'][1] + "##z" + quest['need'][1] + "# " + quest['qty'][1] + "개#k 수집하기." + enter;
                            break;
                        case "items" :
                            for (i = 0; i < quest['need'].length; i++) {
                                msg += "#b#i" + quest['need'][i] + "##z" + quest['need'][i] + "# " + quest['qty'][i] + "개#k 수집하기." + enter;
                            }
                            break;
                        case "mobs" :
                            for (i = 0; i < getK("travel_count"); i++) {
                                msg += "#b#o" + quest['need'][i] + "# " + quest['qty'][i] + "마리#k 토벌하기 (현재 " + getK("travel_quest_kill_" + i) + "마리 토벌)" + enter;
                            }

                            break;
                    }
                    msg += enter + "#n혹시 또 까먹으신다면 저에게 다시 말씀해주세요." + enter + enter;
                    msg += "혹시 #b무슨 문제가 생겨 퀘스트 진행에 문제#k가 생겼다면 #e#b'예'#k#n를 눌러 퀘스트를 다시 받아 주세요." + enter;
                    msg += "문제가 없다면 반드시 #r'아니오'#k를 눌러주세요.";
                    cm.sendYesNo(msg);
                }
            } else if (status == 1) {
                if (pass) {
                    if ((sub + 1) != mend)
                        cm.getPlayer().dropMessage(5, "누군가에게 고민거리가 있는 것 같다. 해결해줄까?");
                    else
                        cm.getPlayer().dropMessage(5, "이 곳의 모든 고민거리를 해결한 것 같다. 스피넬을 찾아가보자");
                    if (quest['comp'].length > 1)
                        getConv(quest['comp'][1][0], quest['comp'][1][1], quest['npc']);

                    if (quest['reward'][0] != -1) {
                        if (quest['reward'][0] == "fame") {
                            cm.getPlayer().setFame(cm.getPlayer().getFame() + quest['reward'][1]);
                            cm.getPlayer().dropMessage(5, "인기도를 " + quest['reward'][1] + "만큼 얻었습니다.");
                        } else {

                            if (!cm.canHold(quest['reward'][0], quest['reward'][1])) {
                                cm.getPlayer().dropMessage(5, "인벤토리에 공간이 없어 퀘스트 수령에 실패하였습니다.");
                                cm.dispose();
                                return;
                            }
                            cm.gainItem(quest['reward'][0], quest['reward'][1]);
                        }
                    }

                    setK("travel_count", "-1");
                    setK("travel_quest_prog", "-1");
                    setK("travel_quest_type", "-1");
                    setK("travel_quest_need", "-1");
                    setK("travel_quest_qty", "-1");
                    setK("travel_quest_kill", "-1");
                    newq = (main * 100) + (sub + 1);
                    setK("travel", "" + newq);
                    cm.dispose();
                    return;
                } else {

                    setK("travel_count", "-1");
                    setK("travel_quest_prog", "-1");
                    setK("travel_quest_type", "-1");
                    setK("travel_quest_need", "-1");
                    setK("travel_quest_qty", "-1");
                    setK("travel_quest_kill", "-1");
                    cm.sendOk("진행중이던 퀘스트를 포기하였습니다. 다시 받아주세요.");
                    cm.dispose();
                    return;
                }
            }
        }


        switch (quest['qt']) {
            case "fitem" :
            case "fitems" :
                if (status == 1) {
                    if (quest['qt'].equals("fitem")) {
                        if (cm.haveItem(quest['need'], quest['qty']))
                            cm.gainItem(quest['need'], -quest['qty']);
                        else {
                            cm.sendOk("#i" + quest['need'] + "##z" + quest['need'] + "# " + quest['qty'] + "개는 아직인가요?");
                            cm.dispose();
                            return;
                        }
                    } else if (quest['qt'].equals("fitems")) {
                        var msg = "";
                        for (i = 0; i < quest['need'].length; i++) {
                            if (!cm.haveItem(quest['need'][i], quest['qty'][i]))
                                msg += "#b#i" + quest['need'][i] + "##z" + quest['need'][i] + "# " + quest['qty'][i] + "개#k, ";
                        }

                        if (!msg.equals("")) {
                            msg += "는 아직인가요?";
                            cm.sendOk(msg);
                            cm.dispose();
                            return;
                        } else {
                            for (i = 0; i < quest['need'].length; i++) {
                                cm.gainItem(quest['need'][i], -quest['qty'][i]);
                            }
                        }
                    }
                }
                if (status >= 0 && status < quest['convs'].length)
                    getConv(quest['convs'][status][0], quest['convs'][status][1], quest['npc']);
                else if (status == quest['convs'].length) {
                    if (quest['reward'][0] != -1) {
                        if (quest['reward'][0] == "fame") {
                            cm.getPlayer().setFame(cm.getPlayer().getFame() + quest['reward'][1]);
                            cm.getPlayer().dropMessage(5, "인기도를 " + quest['reward'][1] + "만큼 얻었습니다.");
                        } else {
                            cm.gainItem(quest['reward'][0], quest['reward'][1]);
                        }
                    }
                    cm.getPlayer().dropMessage(5, "누군가에게 고민거리가 있는 것 같다. 해결해줄까?");
                    setK("travel_count", "-1");
                    setK("travel_quest_prog", "-1");
                    setK("travel_quest_type", "-1");
                    setK("travel_quest_need", "-1");
                    setK("travel_quest_qty", "-1");
                    setK("travel_quest_kill", "-1");
                    newq = (main * 100) + (sub + 1);
                    setK("travel", "" + newq);
                    cm.dispose();
                }
                break;
            case "ok" :
                if (status >= 0 && status < quest['convs'].length)
                    getConv(quest['convs'][status][0], quest['convs'][status][1], quest['npc']);

                else if (status == quest['convs'].length) {
                    if (quest['reward'][0] != -1) {
                        if (quest['reward'][0] == "fame") {
                            cm.getPlayer().setFame(cm.getPlayer().getFame() + quest['reward'][1]);
                            cm.getPlayer().dropMessage(5, "인기도를 " + quest['reward'][1] + "만큼 얻었습니다.");
                        } else {
                            cm.gainItem(quest['reward'][0], quest['reward'][1]);
                        }
                    }
                    cm.getPlayer().dropMessage(5, "누군가에게 고민거리가 있는 것 같다. 해결해줄까?");
                    newq = (main * 100) + (sub + 1);
                    setK("travel", "" + newq);
                    cm.dispose();
                }
                break;
            case "okwarp" :
                if (status >= 0 && status < quest['convs'].length)
                    getConv(quest['convs'][status][0], quest['convs'][status][1], quest['npc']);
                else if (status == quest['convs'].length) {
                    if (quest['reward'][0] != -1) {
                        if (quest['reward'][0] == "fame") {
                            cm.getPlayer().setFame(cm.getPlayer().getFame() + quest['reward'][1]);
                            cm.getPlayer().dropMessage(5, "인기도를 " + quest['reward'][1] + "만큼 얻었습니다.");
                        } else {
                            cm.gainItem(quest['reward'][0], quest['reward'][1]);
                        }
                    }
                    warp(quest['need']);
                    cm.getPlayer().dropMessage(5, "누군가에게 고민거리가 있는 것 같다. 해결해줄까?");
                    newq = (main * 100) + (sub + 1);
                    setK("travel", "" + newq);
                    cm.dispose();
                }
                break;
            default:
                if (status >= 0 && status < quest['convs'].length)
                    getConv(quest['convs'][status][0], quest['convs'][status][1], quest['npc']);
                else if (status == quest['convs'].length) {
                    cm.getPlayer().dropMessage(5, "(고민을 해결해주기로 했다. 혹시 무엇을 해야하는지 까먹었다면 스피넬이나 마을 주민에게 물어보자.)");
                    setK("travel_quest_prog", quest['qnum'] + "");
                    qttt = quest['qt'].equals("item") ? 1 : quest['qt'].equals("mob") ? 2 : quest['qt'].equals("mobitem") ? 3 : quest['qt'].equals("items") ? 4 : 5;
                    setK("travel_quest_type", qttt);
                    if (quest['qt'].equals("mobitem") || quest['qt'].equals("items") || quest['qt'].equals("mobs")) {
                        setK("travel_count", quest['need'].length);

                        for (i = 0; i < quest['need'].length; i++) {
                            setK("travel_quest_need_" + i, quest['need'][i] + "");
                            setK("travel_quest_qty_" + i, quest['qty'][i] + "");
                            setK("travel_quest_kill_" + i, "0");
                        }
                    } else {
                        setK("travel_quest_need", quest['need'] + "");
                        setK("travel_quest_qty", quest['qty'] + "");
                        setK("travel_quest_kill", "0");
                    }
                    cm.dispose();
                }
                break;
        }
    }
}


function getConv(msg, t, npc) {
    if (npc == -1) {
        npc = cm.getNpc();
    }
    switch (t) {
        case 1:
            cm.sendNext(msg, npc);
            break;
        case 2:
            cm.sendYesNo(msg, npc);
            break;
        case 3:
            cm.sendOk(msg, npc);
            break;
        case 4:
            cm.sendSimple(msg, npc);
            break;
    }
}

function getName(m) {
    return m == 1 ? "일본" : m == 2 ? "중국" : m == 3 ? "대만" : m == 4 ? "태국" : "알 수 없음";
}


function getK(key) {

    return cm.getPlayer().getKeyValue(191017, key);
}

function setK(key, value) {
    if (key.equals("travel")) {
        main = Math.floor(Integer.parseInt(value) / 100);
        sub = Integer.parseInt(value) % 100;
    }
    cm.getPlayer().setKeyValue(191017, key, value);
}